<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | QMDCI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="font/Manrope/style.css">
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="pre-header">
            <div class="s-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <a href="tel:+23412345678">+234 1234 5678</a>
        </div>
        <div class="h-d">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-header">
        <div class="mh-inner">
            <div class="m-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="burger">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
        </ul>
    </div>

    <!-- ==== landing page ==== -->
    <div class="hero-other abt-page">
           <!-- image goes here (CSS) -->
    </div>

    <div class="container pt-4">
        <h3 class="text-brand vsn-title">About Us</h3>
        <p>
            QMDCI Hospitality and Tourism Institute commenced operations in 2016 with a
vision to bridge the gap of professionalism in the hospitality and tourism industry. In
an emerging economy such as Nigeria, markets evolve daily as people's needs and
environment change, while competition becomes stiffer, the knowledge gap
becomes significant. Therefore, it is imperative to supplement both the technical
and soft skills with adequate training for people in the hospitality industry and
reduce unprofessional/unethical behaviour among individuals in the industry.
Consequently, we reduce the sector's skills gap for a more economically viable and
competitive industry in Nigeria.
        </p>
        <p>Our training includes, however, not limited to catering, food and beverage, culinary
            skills, and event management. We saw the need to impact lives through vocational
            training in the hospitality and tourism industry; therefore, we develop methods and
            processes that aim to create the right skills required to set our programmes up in
            their private businesses and increase employability.</p>
        <p>We are in the business of value addition- to train and retrain individuals for
            employment or jobs in the hospitality and tourism sector of the economy and other
            corporate institutions. Thus, our students graduate as professional Chefs, Caterers,
            Event Managers, and Planners, thus employing hotels, restaurants, corporate
            institutions, or start-ups, both small and large-scale businesses.</p>
        <p>Since its inception, QMDCI Hospitality and Tourism Institute has trained over 500
            students in various hospitality management courses, including Culinary and Pastry
            Arts, Events Management, Food and Beverage, Food Safety and Hygiene. Also, soft
            skills such as customer service, entrepreneurship, and public speaking. We also
            offer:
            <ul>
                <li>Indoor and Outdoor Catering services.</li>
                <li>Hotel and Restaurant Management.</li>
                <li>Business Service Support.</li>
                <li>Young Minds Training (for children between ages 7 and 15).</li>
            </ul>
        </p>
        <p>We intend to grow at more than 50% per year through an innovative learning
            experience, reliable customer service, a great sales plan, proven competitive
            strategies, and a resourceful execution team.
            Among many other things that make us unique in the industry is the commitment to
            equip our students for industry demands. We also teach them a Brand Management
            course that helps them set up and manage successful hospitality businesses.</p>
    </div>
    <!-- our vision -->
    <div class="container-fluid abt-vsn">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-6">
                    <div>
                        <h3 class="vsn-title">Our Vision</h3>
                        <p>To nurture and develop world-class hospitality professionals.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="abt-vsn-img">
                        <img src="img/team1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-5">
                <div class="abt-vsn-img avi-2">
                    <img src="img/team2.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div>
                    <h3 class="vsn-title text-right">Our Mission</h3>
                    <p>To bridge the professionalism vacuum in the hospitality industry through training.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid abt-vsn">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-6">
                    <div>
                        <h3 class="vsn-title">Our Core Values</h3>
                        <ul>
                            <li>Integrity</li>
                            <li>Professionalism</li>
                            <li>Empathy</li>
                            <li>Passion</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="abt-vsn-img">
                        <img src="img/team3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- testimonials -->
    <div id="testimonySlider" class="carousel slide" data-ride="carousel">
        <h3 class="t-title text-center">Testimonials</h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="all-test-cards">
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Mr. Bello Ibrahim</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">QMDCI made my daughter's wedding awesome. A memory not to be forgotten in a hurry.</p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Yemi Adeleke</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">
                        Our corporate lunch is always on time and tasty. Thanks to QMDCI recipe. </p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Jimmy</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">
                        The wedding decorations by QMDCI Touch was beautiful, conducive venue, our guests were seated comfortably.</p>
                </div>
            </div>

            <div class="mobile-test-card">
                <div class="ttc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div>
                        <h3 class="ttc-name">Jimmy</h3>
                        <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                    </div>
                </div>
                <p class="ttc-text">The wedding decorations by QMDCI Touch was beautiful, conducive venue, our guests were seated comfortably.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="all-test-cards">
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Yemi Adeleke</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">Our corporate lunch is always on time and tasty. Thanks to QMDCI recipe.</p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Mr. Bello Ibrahim</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">QMDCI made my daughter's wedding awesome. A memory not to be forgotten in a hurry.</p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Jimmy</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">The wedding decorations by QMDCI Touch was beautiful, conducive venue, our guests were seated comfortably.</p>
                </div>
            </div>
            <div class="mobile-test-card">
                <div class="ttc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div>
                        <h3 class="ttc-name">Yemi Adeleke</h3>
                        <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                    </div>
                </div>
                <p class="ttc-text">Our corporate lunch is always on time and tasty. Thanks to QMDCI recipe.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonySlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonySlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <footer class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5 mb-5">
                    <div class="container footer-info">
                        <p class="st-3"><i class="fa fa-map-marker mr-3"></i>16 Ogbomoso Street Area, Area 8 Garki Abuja Nigeria</p>
                        <div class="w-100 p-0">
                            <a href="tel:+2349090022559" class="st-3">+234 909 002 2559</a>
                            <a href="tel:+2347069103680" class="st-3">+234 706 910 3680</a>
                        </div>
                        <span class="fs-links col-lg-6 p-0">
                            <a href="https://facebook.com/qmdci.innovation"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.co/@qmdci"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/qmdci"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-lg-6 container">
                    <h3 class="text-brand text-center">Get in touch with us</h3>
                    <form class="contact-us" id="contact-us-form">
                        <input type="email" placeholder="Email" class="" name="email">
                                                <input type="text" placeholder="Subject" class="" name="subject">

                        <textarea cols="30" rows="5" name="message" placeholder="Write your message here"></textarea>
                        <input type="submit" value="SEND" data-sitekey="6LeDiF0aAAAAALup0ZfkM3EDqpl77tXVg8PjbKjd" data-callback='onSubmit' data-action='submit' class="g-recaptcha">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="chat"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>