<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | QMDCI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="font/Manrope/style.css">
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="pre-header">
            <div class="s-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <a href="tel:+23412345678">+234 1234 5678</a>
        </div>
        <div class="h-d">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="#" class="btn header-btn">Download Brochure</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-header">
        <div class="mh-inner">
            <div class="m-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="burger">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
        </ul>
    </div>

    <!-- ==== landing page ==== -->
    <div class="hero-other contact-hero">
           <div class="container">
               <h1 class="text-brand">Our Blog</h1>
           </div>
    </div>
   
    <div class="blog-main">
        <div class="container p-0">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="blog-content">
                        <h3 class="blog-title text-brand">Blog Title</h3>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat porro magni sint facilis, rem aperiam nisi incidunt inventore laboriosam perferendis dolorem quis. Deserunt aliquam deleniti, exercitationem minima amet vero nihil. Reprehenderit, itaque eveniet aspernatur quia illum temporibus corporis veritatis culpa libero soluta eum quisquam commodi velit ut, officiis magnam voluptatem blanditiis impedit, iure maxime autem! Inventore cupiditate quae nihil consectetur! Magnam eligendi perferendis sit aspernatur inventore hic, eius amet exercitationem cum voluptate molestias nobis maxime aperiam ullam quod quibusdam dolore obcaecati repudiandae culpa repellat et ad ducimus temporibus? Ipsam laboriosam perspiciatis ad fugiat. Cumque qui sed voluptatem. Unde, fugiat!</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="comment-cont">
                        <div class="enter-comment">
                            <div class="c-h">
                                <p>Responses</p>
                                <div>
                                    <p class="mr-2">Share</p>
                                    <p>More</p>
                                </div>
                            </div>
                            <textarea name="comment" id="comment" placeholder="Write a response"></textarea>
                        </div>
                        <div class="prev-comments">
                            <div class="pc-card">
                                <div class="pc-1h">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="pc-2h">
                                    <div class="pcc-title">
                                        <h3>Name Surname</h3>
                                        <span class="time">2mins ago</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore minus, atque.</p>
                                </div>
                            </div>
                            <div class="pc-card">
                                <div class="pc-1h">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="pc-2h">
                                    <div class="pcc-title">
                                        <h3>Name Surname</h3>
                                        <span class="time">2mins ago</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore minus, atque.</p>
                                </div>
                            </div>
                            <div class="pc-card">
                                <div class="pc-1h">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="pc-2h">
                                    <div class="pcc-title">
                                        <h3>Name Surname</h3>
                                        <span class="time">2mins ago</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore minus, atque.</p>
                                </div>
                            </div>
                            <div class="pc-card">
                                <div class="pc-1h">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="pc-2h">
                                    <div class="pcc-title">
                                        <h3>Name Surname</h3>
                                        <span class="time">2mins ago</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore minus, atque.</p>
                                </div>
                            </div>
                            <div class="pc-card">
                                <div class="pc-1h">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="pc-2h">
                                    <div class="pcc-title">
                                        <h3>Name Surname</h3>
                                        <span class="time">2mins ago</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore minus, atque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container recent-posts my-5">
        <h3 class="text-brand">Other Stories</h3>
        <div class="rp-slide">
            <a href="#" class="rp-card">
                <img src="img/gallery4.jpg" alt="">
                <div class="rp-details">
                    <h3>My cooking story with <br> Becky Allen</h3>
                    <p class="rp-date"><i class="fa fa-calendar mr-2"></i>21, August 2021.</p>
                </div>
                <div class="rp-overlay"></div>
            </a>
            <a href="#" class="rp-card">
                <img src="img/blog1.png" alt="">
                <div class="rp-details">
                    <h3>Staring a career in Hotel Management</h3>
                    <p class="rp-date"><i class="fa fa-calendar mr-2"></i>21, August 2021.</p>
                </div>
                <div class="rp-overlay"></div>
            </a>
            <a href="#" class="rp-card">
                <img src="img/food1.jpg" alt="">
                <div class="rp-details">
                    <h3>Cooking and eating healthy</h3>
                    <p class="rp-date"><i class="fa fa-calendar mr-2"></i>21, August 2021.</p>
                </div>
                <div class="rp-overlay"></div>
            </a>
            <a href="#" class="rp-card">
                <img src="img/food.png" alt="">
                <div class="rp-details">
                    <h3>How to make stir fry spaghetti</h3>
                    <p class="rp-date"><i class="fa fa-calendar mr-2"></i>21, August 2021.</p>
                </div>
                <div class="rp-overlay"></div>
            </a>
            <a href="#" class="rp-card">
                <img src="img/gallery4.jpg" alt="">
                <div class="rp-details">
                    <h3>My cooking story with <br> Becky Allen</h3>
                    <p class="rp-date"><i class="fa fa-calendar mr-2"></i>21, August 2021.</p>
                </div>
                <div class="rp-overlay"></div>
            </a>
        </div>
    </div>

   <div class="cta">
       <div class="cta-inner">
           <h3 class="text-brand text-center">Need help setting up your Nutrition</h3>
           <a href="contact.html" class="cta-btn text-center text-brand">Click here</a>
       </div>
   </div>

    <footer class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5 mb-5">
                    <div class="container footer-info">
                        <p class="st-3"><i class="fa fa-map-marker mr-3"></i>16 Ogbomoso Street Area, Area 8 Garki Abuja Nigeria</p>
                        <div class="w-100 p-0">
                            <a href="tel:+2349090022559" class="st-3">+234 909 002 2559</a>
                            <a href="tel:+2347069103680" class="st-3">+234 706 910 3680</a>
                        </div>
                        <span class="fs-links col-lg-6 p-0">
                            <a href="https://facebook.com/qmdci.innovation"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.co/@qmdci"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/qmdci"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-lg-6 container">
                    <h3 class="text-brand text-center">Get in touch with us</h3>
                    <form class="contact-us" id="contact-us-form">
                        <input type="email" placeholder="Email" class="" name="email">
                                                <input type="text" placeholder="Subject" class="" name="subject">

                        <textarea cols="30" rows="5" name="message" placeholder="Write your message here"></textarea>
                        <input type="submit" value="SEND" data-sitekey="6LeDiF0aAAAAALup0ZfkM3EDqpl77tXVg8PjbKjd" data-callback='onSubmit' data-action='submit' class="g-recaptcha">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="chat"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>