<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QMDCI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="font/Manrope/style.css">
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="pre-header">
            <div class="s-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <a href="tel:+23412345678">+234 1234 5678</a>
        </div>
        <div class="h-d">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-header">
        <div class="mh-inner">
            <div class="m-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="burger">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
        </ul>
    </div>

    <!-- ==== landing page ==== -->
    <div class="hero carousel slide" id="heroSlider" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#heroSlider" data-slide-to="0" class="active"></li>
            <li data-target="#heroSlider" data-slide-to="1"></li>
            <li data-target="#heroSlider" data-slide-to="2"></li>
            <li data-target="#heroSlider" data-slide-to="3"></li>
            <li data-target="#heroSlider" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item hero-slide slide-1 active">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="sh-1">QMDCI is the No #1 Privately Owned Hospitality and Tourism Institute in Abuja, Nigeria.
                    </h1>
                    <div class="hero-btns">
                        <a href="#" class="hero-btn mr-3">Admission Details</a>
                        <a href="#" class="hero-btn">Available Courses</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item hero-slide slide-2">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="sh-1">Discover a world of unlimited innovative training and retraining at QMDCI
                    </h1>
                    <div class="hero-btns">
                        <a href="#" class="hero-btn mr-3">Admission Details</a>
                        <a href="#" class="hero-btn">Available Courses</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item hero-slide slide-3">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="sh-1"> We bridge the professionalism gap in the hospitality and tourism industry through innovative training and retraining.
                    </h1>
                    <div class="hero-btns">
                        <a href="#" class="hero-btn mr-3">Admission Details</a>
                        <a href="courses.html" class="hero-btn">Available Courses</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item hero-slide slide-4">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="sh-1">We train and retrain individuals for personal development and employability.
                    </h1>
                    <div class="hero-btns">
                        <a href="#" class="hero-btn mr-3">Admission Details</a>
                        <a href="#" class="hero-btn">Available Courses</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item hero-slide slide-5">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="sh-1">Our vision is to nurture and develop world-class hospitality  and tourism professionals.
                    </h1>
                    <div class="hero-btns">
                        <a href="#" class="hero-btn mr-3">Admission Details</a>
                        <a href="#" class="hero-btn">Available Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="countdown container d-flex justify-content-between align-items-center my-5">
        <p class="st-2">Catering bootcamp begins in:</p>
        <div class="counter-cont d-flex justify-content-around">
            <div class="timer">
                <div>
                    <span id="day" class="timer-time">22</span>
                    <span class="timer-label">Days</span>
                </div>
            </div>
            <div class="timer">
                <div>
                    <span id="hour" class="timer-time"></span>
                    <span class="timer-label">Hours</span>
                </div>
            </div>
            <div class="timer">
                <div>
                    <span id="minute" class="timer-time"></span>
                    <span class="timer-label">Minutes</span>
                </div>
            </div>
            <div class="timer">
                <div>
                    <span id="second" class="timer-time"></span>
                    <span class="timer-label">Seconds</span>
                </div>
            </div>
        </div>
        <a href="courses.html" class="btn enrol-btn">Enroll Now</a>
    </div>

    <!-- vision -->
    <div class="container-fluid py-5 bg-g-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="vsn-card">
                        <h3 class="text-brand">Vision</h3>
                        <p>To nurture and develop world-class hospitality professionals.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="vsn-card">
                        <h3 class="text-brand">Mission</h3>
                        <p>To bridge the professionalism vacuum in the hospitality industry through training.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="vsn-card">
                        <h3 class="text-brand">Core Values</h3>
                        <ul>
                            <li>Integrity</li>
                            <li>Professionalism</li>
                            <li>Empathy</li>
                            <li>Passion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- video -->
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v0uzklldxWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- team -->
    <div class="container team">
        <h3 class="text-center text-brand">Learn from the Best Professionals</h3>
        <div class="row justify-content-center">
            <div class="team-card">
                <div class="tc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div class="team-details">
                        <div class="s-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <h3 class="team-name text-center">Tosan Smith</h3>
                <p class="m-0 text-center team-post">Chef</p>
            </div>
            <div class="team-card">
                <div class="tc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div class="team-details">
                        <div class="s-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <h3 class="team-name text-center">Kassy Olaitan</h3>
                <p class="m-0 text-center team-post">Chef</p>
            </div>
            <div class="team-card">
                <div class="tc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div class="team-details">
                        <div class="s-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <h3 class="team-name text-center">Becky Allen</h3>
                <p class="m-0 text-center team-post">Baker</p>
            </div>
        </div>
    </div>

    <!-- testimonials -->
    <div id="testimonySlider" class="carousel slide" data-ride="carousel">
        <h3 class="t-title text-center">Testimonials</h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="all-test-cards">
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Mr. Bello Ibrahim</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">QMDCI made my daughter's wedding awesome. A memory not to be forgotten in a hurry.</p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Yemi Adeleke</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">
                        Our corporate lunch is always on time and tasty. Thanks to QMDCI recipe. </p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Jimmy</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">
                        The wedding decorations by QMDCI Touch was beautiful, conducive venue, our guests were seated comfortably.</p>
                </div>
            </div>

            <div class="mobile-test-card">
                <div class="ttc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div>
                        <h3 class="ttc-name">Jimmy</h3>
                        <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                    </div>
                </div>
                <p class="ttc-text">The wedding decorations by QMDCI Touch was beautiful, conducive venue, our guests were seated comfortably.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="all-test-cards">
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Yemi Adeleke</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">Our corporate lunch is always on time and tasty. Thanks to QMDCI recipe.</p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Mr. Bello Ibrahim</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">QMDCI made my daughter's wedding awesome. A memory not to be forgotten in a hurry.</p>
                </div>
                <div class="test-card">
                    <div class="ttc-img">
                        <img src="img/brenda.jpg" alt="">
                        <div>
                            <h3 class="ttc-name">Jimmy</h3>
                            <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                        </div>
                    </div>
                    <p class="ttc-text">The wedding decorations by QMDCI Touch was beautiful, conducive venue, our guests were seated comfortably.</p>
                </div>
            </div>
            <div class="mobile-test-card">
                <div class="ttc-img">
                    <img src="img/brenda.jpg" alt="">
                    <div>
                        <h3 class="ttc-name">Yemi Adeleke</h3>
                        <!-- <p class="m-0 ttc-post">Entrepreneur</p> -->
                    </div>
                </div>
                <p class="ttc-text">Our corporate lunch is always on time and tasty. Thanks to QMDCI recipe.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonySlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonySlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- counter -->
      <div class="counter" id="counter">
          <div class="counter-overlay"></div>
          <div class="all-c-cards">
              <div class="counter-card">
                  <h3>Enrolled Students</h3>
                  <span class="number" id="enrolled">500+</span>
              </div>
              <div class="counter-card">
                <h3>Recommendations</h3>
                <span class="number" id="recommended">25+</span>
            </div>
            <div class="counter-card">
                <h3>Partners</h3>
                <span class="number" id="partners">9+</span>
            </div>
            <div class="counter-card">
                <h3>Experience</h3>
                <span class="number" id="experience">10+</span>
            </div>
          </div>
      </div>

      <footer class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5 mb-5">
                    <div class="container footer-info">
                        <p class="st-3"><i class="fa fa-map-marker mr-3"></i>16 Ogbomoso Street Area, Area 8 Garki Abuja Nigeria</p>
                        <div class="w-100 p-0">
                            <a href="tel:+2349090022559" class="st-3">+234 909 002 2559</a>
                            <a href="tel:+2347069103680" class="st-3">+234 706 910 3680</a>
                        </div>
                        <span class="fs-links col-lg-6 p-0">
                            <a href="https://facebook.com/qmdci.innovation"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.co/@qmdci"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/qmdci"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-lg-6 container">
                    <h3 class="text-brand text-center">Get in touch with us</h3>
                    <form class="contact-us" id="contact-us-form">
                        <input type="email" placeholder="Email" class="" name="email">
                                                <input type="text" placeholder="Subject" class="" name="subject">

                        <textarea cols="30" rows="5" name="message" placeholder="Write your message here"></textarea>
                        <input type="submit" value="SEND" data-sitekey="6LeDiF0aAAAAALup0ZfkM3EDqpl77tXVg8PjbKjd" data-callback='onSubmit' data-action='submit' class="g-recaptcha">
                    </form>
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>