<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register Course | QMDCI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DC.Title" content="QMDCI">
    <meta name="language" content="en-us" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="General" />
    <meta name="publisher" content="Ifemi Shola Peter" />
    <meta name="creator" content="ifemisp (ifemisp.com)" />
    <meta name="copyright" content="Developed By xcityworld">
    <meta name="classification" content="Web Design agency,web development, website design,online marketting,branding,seo,content writing" />
    <meta name="keywords" content="web design,web development,top web designers nigeria,web development,web designers ilorin,web design agency,olajide promise,override, override web,override web design,web hosting,webspace,affordable web design" />
    <meta name="news_keywords" content="web design,top web designers nigeria,web development,web designers ilorin,web design agency,ifemisp,xcityworld, xcityworld web,xcityworld web design,web hosting,webspace,affordable web design">
    <meta itemprop="description" content="Expert Web Design And Development at Webfala Digital Agency Nigeria. We are in the A-list of web design companies in Nigeria with our team comnprising of some of the best website designers in Nigeria | We also offer robust SEO services" />
    <meta itemprop="date published" content="2018-06-21">
    <meta property="og:description" content="Expert Web Design And Development at Xcityworld Digital Agency Nigeria. We are in the A-list of web design companies in Nigeria with our team comnprising of some of the best website designers in Nigeria | We also offer robust SEO services" />
    <meta property="og:title" content="Xcityworld Digital Agency">
    <meta property="og:site_name" content="https://xcityworld.ord">
    <meta property="og:url" content="https://xcityworld.ord">
    <meta property="og:image" content="https://xcityworld.org/img/logo.png">
    <meta property="og:type" content="article">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Manrope/style.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "xcityworld Digital Agency",
            "url": "https://xcityworld.org",
            "email": "hello@xcityworld.org",
            "founder": "Ifemi Shola Peter",
            "description": "Top Web Design Company In Nigeria",
            "logo": "http://xcityworld.org/img/logo.png",
            "contactPoint": [{
                "@type": "ContactPoint",
                "location": "Ilorin, Kwara State, Nigeria",
                "telephone": "+234-806-226-4208",
                "contactType": "customer service"
            }],
            "sameAs": [
                "https://www.facebook.com/xcityworldng",
                "https://www.instagram.com/xcityworldng/",
                "http://www.linkedin.com/in/yourprofile",
                "https://twitter.com/xcityworldng"
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "CreativeWork",
            "image": [
                "https://xcityworld.org/img/logo.png",
                "https://xcityworld.org/img/logo.png",
                "https://xcityworld.org/img/logo.png",
                "https://xcityworld.org/img/logo.png"
            ],
            "@id": "https://xcityworld",
            "name": "Xcityworld Web Dev",
            "url": "https://ifemisp.com",
            "telephone": "+2348022183119",
            "openingHoursSpecification": [{
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday"
                    ],
                    "opens": "07:00",
                    "closes": "23:00"
                },
                {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": "Sunday",
                    "opens": "12:00",
                    "closes": "23:00"
                }
            ]
        }

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PQ7F5BVJ2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2PQ7F5BVJ2');

    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '{598423960216311}');
        fbq('track', 'PageView');

    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- ==== HEADER ==== -->
    <header>
        <div class="pre-header">
            <div class="s-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <a href="tel:+23412345678">+234 1234 5678</a>
        </div>
        <div class="h-d">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-header">
        <div class="mh-inner">
            <div class="m-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="burger">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
        </ul>
    </div>
    <div class="fix-spacing"></div>

    <!-- ==== -->
    <div class="r-cont r-cont-1 p-5 pt-0">
        <button class="r-close-btn">&times;</button>
        <h3 class="sh-3 text-brand text-center">Course Registration</h3>
        <div>
            <form class="r-form" id="Course-Form">
                <input type="text" placeholder="First name" id="name" name="First_Name">
                <input type="text" placeholder="Last name" id="last" name="Last_Name">
                <input type="email" placeholder="Email" id="Email" name="Email">
                <input type="text" placeholder="Phone number" id="phone" name="Phone">
                <select name="Course" id="course" class="form-select" aria-label="Default select example">
                    <option selected>Course</option>
                    <option value="Culinary Arts">Culinary Arts</option>
                    <option value="Event Management">Event Management</option>
                    <option value="Housekeeping">Housekeeping</option>
                    <option value="Catering">Catering</option>
                </select>
                <input type="text" placeholder="State" name="State">
                <input type="text" placeholder="Previous education" name="Prev_education">
                <div class="d-flex f-split">
                    <input type="text" placeholder="Upload picture" class="mr-4">
                    <input type="button" class="btn btn-secondary" id="myfile" value="Browse">
                    <input type="file" name="image" id="file" style="display: none;">
                </div>
                <span class="info">Passport size should not be more than 312kb</span>
                <input type="button" class="btn btn-primary proceed r-next" value="Proceed">
            </form>
        </div>
    </div>
    <div class="r-cont r-cont-2 p-5 pt-0 d-none">
        <button class="r-close-btn">&times;</button>
        <h3 class="sh-3 text-brand text-center">Course Payment</h3>
        <div class="rc-mini d-flex justify-content-between">
            <div class="rm-1">
                <div class="d-flex justify-content-between">
                    <p class="rn">Name</p>
                    <h3 class="rn2" id="nameof">Raheem Talabi</h3>
                </div>
                <div class="d-flex justify-content-between m-0">
                    <p class="rn">Email</p>
                    <h3 class="rn2" id="emailof">Raheemtalabi134@gamil.com</h3>
                </div>
                <div class="d-flex justify-content-between m-0">
                    <p class="rn">Phone</p>
                    <h3 class="rn2" id="phoneof">098163839201</h3>
                </div>
                <div class="d-flex justify-content-between m-0">
                    <p class="rn">Course</p>
                    <h3 class="rn2" id="courseof">Catering</h3>
                </div>
                <div class="d-flex justify-content-between m-0">
                    <p class="rn">Fees</p>
                    <h3 class="rn2" id="feesof">#10,000</h3>
                </div>
                <div class="d-flex justify-content-between m-0">
                    <p class="rn">Duration</p>
                    <h3 class="rn2">6 weeks</h3>
                </div>
            </div>
            <div class="dp">
                <img src="img/chef pix.jpg" alt="">
            </div>
        </div>
        <input type="submit" class="btn btn-primary proceed r-pay" value="Pay">
    </div>

    <div class="r-cont-3 d-none">
        <h3 class="text-primary" id="end-text">
            Congratulations <br>
            Payment Succesful !!!
        </h3>
    </div>

    <script src="js/payment.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
