<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals and Decorations | QMDCI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="font/Manrope/style.css">
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="pre-header">
            <div class="s-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <a href="tel:+23412345678">+234 1234 5678</a>
        </div>
        <div class="h-d">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="#" class="btn header-btn">Download Brochure</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-header">
        <div class="mh-inner">
            <div class="m-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="burger">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
        </ul>
    </div>

    <!-- ==== landing page ==== -->
    <div class="hero-other rentals-page">
           <!-- image goes here (CSS) -->
    </div>

    <div class="container pt-4">
        <h3 class="text-brand vsn-title">Rentals & Decorations</h3>
        <p>Available at our facility are different decoration materials such as chair covers, tiebacks, table covers, centrepiece, charger plates, bridal chairs, etc. Delivery is free and at your doorstep. We can decorate your venue to give you a "wow", and our prices are affordable.</p>
    </div>

    <footer class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5 mb-5">
                <div class="container footer-info">
                    <p class="st-3"><i class="fa fa-map-marker mr-3"></i>16 Ogbomoso Street Area, Area 8 Garki Abuja Nigeria</p>
                    <div class="w-100 p-0">
                        <a href="tel:+2349090022559" class="st-3">+234 909 002 2559</a>
                        <a href="tel:+2347069103680" class="st-3">+234 706 910 3680</a>
                    </div>
                    <span class="fs-links col-lg-6 p-0">
                        <a href="https://facebook.com/qmdci.innovation"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.co/@qmdci"><i class="fa fa-twitter"></i></a>
                        <a href="https://instagram.com/qmdci"><i class="fa fa-instagram"></i></a>
                    </span>
                </div>
            </div>
            <div class="col-12 col-lg-6 container">
                <h3 class="text-brand text-center">Get in touch with us</h3>
                <form class="contact-us" id="contact-us-form">
                    <input type="email" placeholder="Email" class="" name="email">
                                            <input type="text" placeholder="Subject" class="" name="subject">

                    <textarea cols="30" rows="5" name="message" placeholder="Write your message here"></textarea>
                    <input type="submit" value="SEND" data-sitekey="6LeDiF0aAAAAALup0ZfkM3EDqpl77tXVg8PjbKjd" data-callback='onSubmit' data-action='submit' class="g-recaptcha">
                </form>
            </div>
        </div>
    </div>
</footer>
    <div class="chat"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>