<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | QMDCI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="font/Manrope/style.css">
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="pre-header">
            <div class="s-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <a href="tel:+23412345678">+234 1234 5678</a>
        </div>
        <div class="h-d">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-header">
        <div class="mh-inner">
            <div class="m-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="burger">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </div>
    <div class="mobile-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="btn header-btn">Download Brochure</a>
        </ul>
    </div>

    <div class="fix-spacing sr-d-none"></div>

    <div class="container lp-service">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5">
                <h3 class="text-brand sh-1">Other services <br class="sr-d-none"> we offer</h3>
                <p class="st-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aut commodi temporibus eligendi molestias laboriosam placeat ad nostrum et, praesentium ea officia obcaecati explicabo recusandae odit inventore. Vitae, possimus voluptatum.</p>
            </div>
            <div class="col-12 col-lg-7">
                <div class="services-gallery">
                    <div class="sg-box-1">
                        <img src="img/gallery1.jpg" alt="">
                    </div>
                    <div class="sg-box-2">
                        <img src="img/gallery2.jpg" alt="">
                    </div>
                    <div class="sg-box-3">
                        <img src="img/gallery3.jpg" alt="">
                    </div>
                    <div class="sg-box-4">
                        <img src="img/gallery4.jpg" alt="">
                    </div>
                    <div class="sg-box-5">
                        <img src="img/food2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-g-2 py-5 mb-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="sp-1h">
                        <h3 class="sh-4 text-brand">Event Management</h3>
                        <img src="img/service1.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="sp-2h">
                       <p class="st-3">We cater to events in and outside of the FCT. QMDCI event planning and management is a one-stop-shop for all event types, such as corporate lunches/dinner, conferences, workshop, seminars, and social parties/picnic. You get a full premium range of event services cultivated by our experienced team & partners, and we are sure to make the details of your event effortless and memorable.</p>
                       <a href="event-mgt.html">read more <i class="fa fa-angle-right mr-1"></i><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-g-2 py-5 mb-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5 sr-order-2">
                    <div class="sp-2h">
                       <p class="st-3">"QMD Recipe" This aspect of QMDCI focuses on indoor and outdoor catering services, online ordering, and home service. It is essential to know the general requirement for outdoor catering to enable us to decide on what is right for you. 
                       </p>
                       <a href="catering-service.html">read more <i class="fa fa-angle-right mr-1"></i><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-5 sr-order-1">
                    <div class="sp-1h">
                        <h3 class="sh-4 text-brand text-center">In and outdoor Catering</h3>
                        <img src="img/catering.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-g-2 py-5 mb-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="sp-1h">
                        <h3 class="sh-4 text-brand">Hotel Management</h3>
                        <img src="img/hotel.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="sp-2h">
                       <p class="st-3">
                        QMD Complete Innovation limited is an innovative hospitality company for a new breed of hoteliers as well as existing ones. </p>
                       <a href="hotel-mgt.html">read more <i class="fa fa-angle-right mr-1"></i><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-g-2 py-5 mb-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-5 sr-order-2">
                    <div class="sp-2h">
                       <p class="st-3">
                        Available at our facility are different decoration materials such as chair covers, tiebacks, table covers, centrepiece, charger plates, bridal chairs, etc. Delivery is free and at your doorstep. We can decorate your venue to give you a "wow", and our prices are affordable.</p>
                       <a href="rentals.html">read more <i class="fa fa-angle-right mr-1"></i><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-5 sr-order-1">
                    <div class="sp-1h">
                        <h3 class="sh-4 text-brand text-center">Rental Services & Decors</h3>
                        <img src="img/deco.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="event-sp">
        <div class="esp-overlay"></div>
        <div class="esp-inner">
            <h3 class="sh-4 text-center mb-4 text-brand">Lets handle your hospitality and event services</h3>
            <form action="" class="event-form">
                <div class="row">
                    <input type="text" placeholder="Enter your message here">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>

    <div class="container-fluid bg-g-2 py-5">
        <div class="container">
            <h3 class="sh-4 text-center text-brand">See some of our previous projects</h3>
            <div class="project-gallery">
                <img src="img/service1.png" alt="">
                <img src="img/service2.jpg" alt="">
                <img src="img/service3.png" alt="">
                <img src="img/service4.png" alt="">
                <img src="img/hero2.jpg" alt="">
                <img src="img/hero4.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5 mb-5">
                    <div class="container footer-info">
                        <p class="st-3"><i class="fa fa-map-marker mr-3"></i>16 Ogbomoso Street Area, Area 8 Garki Abuja Nigeria</p>
                        <div class="w-100 p-0">
                            <a href="tel:+2349090022559" class="st-3">+234 909 002 2559</a>
                            <a href="tel:+2347069103680" class="st-3">+234 706 910 3680</a>
                        </div>
                        <span class="fs-links col-lg-6 p-0">
                            <a href="https://facebook.com/qmdci.innovation"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.co/@qmdci"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/qmdci"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-lg-6 container">
                    <h3 class="text-brand text-center">Get in touch with us</h3>
                    <form class="contact-us" id="contact-us-form">
                        <input type="email" placeholder="Email" class="" name="email">
                                                <input type="text" placeholder="Subject" class="" name="subject">

                        <textarea cols="30" rows="5" name="message" placeholder="Write your message here"></textarea>
                        <input type="submit" value="SEND" data-sitekey="6LeDiF0aAAAAALup0ZfkM3EDqpl77tXVg8PjbKjd" data-callback='onSubmit' data-action='submit' class="g-recaptcha">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="chat"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>