html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden !important;
    margin: 0;
    padding: 0;
    font-family: 'Manrope Regular';
    background: #fff;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
    a:hover {
        text-decoration: none;
    }

/* custom styles */
/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fafafa;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1A3C8A;
  }

/* ==== custom styles ==== */

.bg-bblue {
     background-color: #b2dbfa;
}
.bg-brand {
    background: #1A3C8A;
}
.text-brand {
    color: #1A3C8A;
}
.bg-g-1 {
    background: #FAFAFA;
}
.bg-g-2 {
    background: #F0F5FF;
}
.bg-r-2 {
    background: #fda4aa;
    transition: 0.4s ease;
}
.bg-r-3 {
    background: #fda4aa;
    transition: 0.4s ease;
}

.text-green {
    color: #bbd386;
}
.text-g-1 {
    color: #fafafa;
}
.text-g-2 {
    color: #939292;
}
.text-g-3 {
    color: #656366;
}
.text-g-5 {
    color: #707070;
}
.text-bblue {
    color: #07b5b5;
}
.text-black {
    color: #000;
    transition: 0.4s ease;
}
.text-white {
    color: #fff;
    transition: 0.4s ease;
}

.sh-1 {
    font-size: 3rem;
    font-family: 'Manrope SemiBold';
}
.sh-2 {
    font-size: 2.5rem;
    font-family: 'Manrope SemiBold';
}
.sh-3 {
    font-size: 2rem;
    font-family: 'Manrope SemiBold';
}
.sh-4 {
    font-size: 1.5rem;
    font-family: 'Manrope SemiBold';
}
.sh-l {
    font-weight: 400;
}
.st-1 {
    font-size: 2rem;
}
.st-2 {
    font-size: 1.6rem;
}
.st-3 {
    font-size: 1rem;
}
.f-w-b {
    font-weight: 600;
}

.fix-spacing {
    margin-top: 98px;
}

@media screen and (max-width:1024px) {
    .sh-1 {
        font-size: 2.5rem;
    }
    .sh-2 {
        font-size: 2rem;
    }
    .sh-3 {
        font-size: 1.8rem;
    }
    .sh-3 {
        font-size: 1.5rem;
    }
    .sh-l {
        font-weight: 400;
    }
    
    .st-1 {
        font-size: 1.5rem;
    }
    .st-2 {
        font-size: 1.3rem;
    }
    .sr-d-none {
        display: none;
    }
}   
    /* ==== header ==== */
    .pre-header {
        display: flex;
        justify-content: flex-end;
        padding: 5px 5% 5px 0;
        box-sizing: border-box;
        overflow: hidden;
        background: #03102C;
    }
        .pre-header .s-links {
            width: 120px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .pre-header a {
            color: #fff;
            font-weight: 500;
            transition: 0.4s;
        }
            .pre-header a:hover {
                transform: scale(1.1);
            }
    header {
        width: 100%;
        position: fixed;
        z-index: 999;
        background: #fff;
        overflow: hidden;
        padding: 0;
        box-sizing: border-box;
        box-shadow: 0px 2px 2px 2px rgba(0,0,0,.1);
    }
        .h-d {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }
            #logo {
                width: 200px;
            }
                #logo img {
                    width: 100%;
                }
        nav {
            width: 70%;
        }
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
                nav ul a {
                    text-transform: uppercase;
                    color: #1A3C8A;
                    font-size: .9rem;
                    letter-spacing: 1px;
                    transition: all 0.4s ease;
                    font-family: 'Manrope SemiBold';
                }
                    nav ul a:not(.header-btn):hover, nav ul a.active {
                        border-left: 4px solid #E3061FFA;
                        padding: 0;
                        padding-left: 5px;
                    }
                .header-btn {
                    padding: 10px;
                    box-sizing: border-box;
                    color: #fff;
                    background: #0066b3;
                    text-transform: capitalize;
                    border: none;
                    border-radius: 5px;
                    transition: all 0.4s ease;
                }
                    .header-btn:hover {
                        background: #1A3C8A;
                        color: #fff;
             
                    }
        .mobile-header {
            display: none;
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
            left: 0;
            background: #fff;
            box-shadow: 0 2px 2px #ccc;
            padding: 10px 0;
        }
            .mh-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 90%;
                margin: 0 auto;
                padding: 0;
            }
                .m-logo img {
                    width: 150px;
                }
                .burger {
                    cursor: pointer;
                } 
        .mobile-navbar {
            position: fixed;
            width: 100%;
            top: 65px;
            left: 0;
            z-index: 999999;
            background: #FAFAFA;
            box-shadow: inset 2px 0px 2px 2px #e8e8e8;
            box-sizing: border-box;
            padding: 0;
            height: 0;
            overflow: hidden;
            display: none;
            transition: .5s ease;
        }
            .mobile-navbar.active {
                height: 50vh;
                padding: 5%;
            }
            .mobile-navbar ul li {
                padding: 7px 0;
            }
                .mobile-navbar a:not(.header-btn) {
                    color: #1A3C8A;
                    text-transform: uppercase;
                    font-family: 'Manrope SemiBold';
                    font-size: .9rem;
                }
@media screen and (max-width:1024px) {
    header {
        display: none;
    }
    .mobile-header, .mobile-navbar {
        display: block;
    }
}
    /* landing page */
    .hero {
        width: 100%;
        height: 500px;
        margin-top: 70px;
        box-sizing: border-box;
        overflow: hidden;
    }
        .carousel-indicators li {
            height: 10px;
            width: 10px;
            background: #fff;
            border-radius: 50%;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid #fff !important;
        }
            .carousel-indicators li.active {
                background: #1A3C8A;
            }
        .hero-slide, .carousel-inner {
            height: 100%;
        }
        .hero-slide {
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.3);
        }
        .hero-content {
            width: 90%;
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            animation: drop 1s ease;;
        }
            .hero-content h1 {
                color: #fff;
                font-family: 'Manrope Bold';
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            .hero-btns {
                display: flex;
            }
                .hero-btn {
                    padding: 10px 15px;
                    border-radius: 8px;
                    box-sizing: border-box;
                    color: #fff;
                    font-weight: 600;
                    border: 1px solid #1A3C8A;
                    transition: 0.4s ease;
                }
                .hero-btn:first-child {
                    border: none;
                    margin-right: 30px;
                    background: #1A3C8A;
                }
                .hero-btn:hover {
                    background: #000026;
                    color: #fff;
                    border: none;
                }
        .hero-slide {
            background-size: cover;
            background-position: center;
        }
        .slide-1 {
            background-image: url('../img/hero1.JPG');
        }
        .slide-2 {
            background-image: url('../img/hero2.jpg');
        }
        .slide-3 {
            background-image: url('../img/hero3.jpg');
        }
        .slide-4 {
            background-image: url('../img/hero4.jpg');
        }
        .slide-5 {
            background-image: url('../img/hero5.jpg');
        }
    
    @media screen and (max-width:1024px) {
        .hero {
            height: 300px;
            margin-top: 46px;
        }
        .hero-content h1 {
            font-size: 1.3rem;
        }
        .hero-btn {
            padding: 5px 10px;
            font-size: .9rem;
        }
    }    

/*  ==== COUNTDOWN ==== */
.counter-cont {
    width: 40%;
}
    .timer {
        height: 70px;
        width: 70px;
        text-align: center;
        background: #E8F4FD;
        border-radius: 50%;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
    }
    .timer div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        padding: 0;
        margin: 0;
    }
    .timer span {
        line-height: 1;
    }
    .timer-label {
        font-size: .8rem;
        font-weight: 600;
    }
    .timer-time {
        color: #c10715;
        font-weight: 600;
        font-size: 1.2rem;
    }

    .enrol-btn {
        background: #0066b3;
        color: #fff !important;
        text-decoration: none;
        padding: 5px 20px;
        transition: .4s;
    }
        .enrol-btn:hover {
            font-weight: 300 !important;
            letter-spacing: 1px;
            transition: .4s;
        }

@media screen and (max-width:1024px) {
    .countdown {
        flex-direction: column;
    }
        .timer {
            height: 60px;
            width: 60px;
        }
            .timer-time {
                font-size: .9rem;
            }
            .timer span {
                font-size: .7rem;
            }
        .enrol-btn {
            margin-top: 10px;
        }
        .counter-cont {
            width: 90%;
            margin: 0 auto;
        }
}

    /* Our vision */
    .vsn-card {
        height: 150px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        border: 1px solid #1A3C8A;
        background: #fff;
    }
        .vsn-card:hover {
            border: 1px solid #E3061FFA;
        }
        .vsn-card h3 {
            font-weight: 600;
            font-size: 1.3rem;
        }
        .vsn-card:hover h3 {
            color: #E3061FFA;
        }
    
    .video {
        width: 700px;
        margin: 30px auto;
    }
        .video iframe {
            width: 100%;
        }
 @media screen and (max-width:1024px) {
     .vsn-card {
         margin-bottom: 20px;
     }
     .video {
         max-width: 95%;
         margin: 20px auto;
     }
 }   

    /* team */
    .team {
        margin: 50px auto;
    }
        .team h3 {
            font-size: 1.1rem;
            font-family: 'Manrope Bold';
        }
        .team-card {
            width: 300px;
            margin: 0;
            overflow: hidden;
        }
            .team-card:not(:last-child) {
                margin-right: 15px;
            }
            .tc-img {
                height: 250px;
                position: relative;
                overflow: hidden;
            }
                .tc-img:hover .team-details {
                    transform: translate(0);
                }
                .tc-img img {
                    height: 100%;
                    width: 100%;
                }
                .team-details {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255,0,0,0.2);
                    transform: translateY(100%);
                    transition: 1s;
                }
                .tc-img .s-links {
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                    .tc-img .s-links a {
                        margin-right: 15px;
                        font-size: 1.2rem;
                        transform: 1s ease;
                    }
                        .tc-img .s-links a:hover {
                            transform: scale(.9) translateY(-5px);
                            color: #000;
                        }
                    .tc-img .s-links a:last-child {
                        margin: 0;
                    }
                .team-name {
                    color: #E3061FFA;
                    margin-top: 10px;
                }
                .team-post {
                    font-size: .9rem;
                    color: #292727FA;
                }
    
    /* testimonials */
    #testimonySlider {
        background: #E8F4FD;
        padding: 30px 0;
        height: 350px;
        overflow: hidden;
        box-sizing: border-box;
    }
        .t-title {
            color: #E3061FFA;
            font-size: 1.4rem;
        }
        .all-test-cards {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
            .test-card {
                width: 32%;
                overflow: hidden;
            }
            .ttc-img {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
                .ttc-img img {
                    height: 100px;
                    width: 100px;
                    border: 1px solid #1A3C8A;
                    border-radius: 50%;
                    display: block;
                    margin-right: 30px;
                    position: relative;
                }
                    .ttc-img img::before {
                        position: absolute;
                        top: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                        content: '"';
                        font-size: 2rem;
                        color: #1A3C8A;
                        z-index: 99;
                    }
                .ttc-name {
                    color: #E3061FFA;
                    font-family: 'Manrope SemiBold';
                    font-size: 1.2rem;
                }
                .ttc-post {
                    font-size: 1rem;
                }
                .mobile-test-card {
                    display: none;
                }
        #testimonySlider .carousel-control-next-icon, #testimonySlider .carousel-control-prev-icon {
            width: 30px;
            height: 50px;
            background-color: #ccc;
        }
        #testimonySlider .carousel-control-next, #testimonySlider .carousel-control-prev {
            width: 60px;
        }
    
    
    /* counter */
    .counter {
        background-image: url('../img/counter.jpg');
        background-position: top;
        background-size: cover;
        height: 350px;
        overflow: hidden;
        background-attachment: fixed;
        position: relative;
    }
        .counter-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.9);
        }
        .all-c-cards {
            display: flex;
            width: 90%;
            margin: 0;
            justify-content: space-between;
            position: relative;
            z-index: 9;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .counter-card {
            width: 24%;
            overflow: hidden;
            text-align: center;
        }
            .counter-card h3 {
                font-size: 1.2rem;
                font-weight: 600;
            }
            .counter-card span {
                color: #E3061FFA;
                display: block;
                font-size: 3rem;
                font-weight: 600;
            }
@media screen and (max-width:1024px) {
    .team-card {
        margin-bottom: 20px;
    }
        .team-details {
            transform: translateY(0);
        }
    
    .all-test-cards {
        display: none;
    }
    .mobile-test-card {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
        .ttc-img {
            width: 96%;
            margin: auto;
        }
        .ttc-text {
            text-align: center;
            width: 96%;
            margin: 0 auto;
        }
        #testimonySlider .carousel-control-next, #testimonySlider .carousel-control-prev {
            width: 35px;
        }

    .counter {
        height: 250px;
    }
    .all-c-cards {
        flex-wrap: wrap;
    }
    .counter-card {
        width: 45%;
        margin-bottom: 20px;
    }
    .counter-card h3 {
        font-size: .9rem;
        font-family: 'Manrope SemiBold';
    }
    .counter-card span {
        font-size: 2rem;
    }
}      

/* ==== ABOUT PAGE ==== */
.hero-other {
    height: 500px;
    background-position: center;
    background-size: cover;
    margin-top: 80px;
    background-repeat: no-repeat;
}
    .hero-other.abt-page {
        background-image: url('../img/team4.jpg');
        background-position-y: -20px;
    }
@media screen and (max-width:1024px) {
    .hero-other.abt-page {
        margin-top: 50px;
        height: 300px;
        background-position-y: 0;
    }
}
    
    .abt-vsn {
        background: #FAFAFA;
        padding: 60px 0;
    }
        .vsn-title {
            font-family: 'Manrope Bold';
            font-size: 3rem;
            color: #1A3C8A;
        }
        .abt-vsn-img {
            width: 320px;
            margin: 0 auto;
            height: 350px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
            .abt-vsn-img img {
                height: 100%;
                position: relative;
                z-index: 8;
                border-radius: 10px;
            }
            .abt-vsn-img::before {
                position: absolute;
                bottom: -50px;
                left: calc(100% - 50px);
                background: #1A3C8A;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                content: '';
                z-index: 7;
            }
            .avi-2::before {
                left: -50px;
            }
@media screen and (max-width:1024px) {
    .abt-vsn {
        padding: 20px 0;
    }
    .vsn-title {
        font-size: 2rem;
    }
    .abt-vsn-img {
        height: 250px;
    }
        .abt-vsn-img::before {
            height: 50px;
            width: 50px;
            left: calc(100% - 25px);
            bottom: -25px;
        }
        .avi-2::before, .avi-2 {
            display: none;
        }
}

/* ==== COURSES PAGE === */
.course-hero {
    background-image: url('../img/coursehero1.jpg');
    background-position-y: -20px;
}
    .courses {
        padding: 40px 0;
    }
    .course-card {
        overflow: hidden;
        width: 100%;
        margin-bottom: 30px;
        display: block;
    }
        
        .cc-img {
            height: 50%;
            width: 100%;
        } 
            .cc-img img {
                height: 100%;
                width: 100%;
            }
        .cc-content {
            padding: 10px 5px;
            box-sizing: border-box;
        }
            .cc-content h3 {
                color: #1A3C8A;
                font-family: 'Manrope SemiBold';
                font-size: 1.2rem;
                margin: 5px 0;
                transition: 0.4s;
            }
                .course-card:hover .cc-content h3 {
                    letter-spacing: 1px;
                }
            .cc-content .rating {
                display: flex;
                color: #1A3C8A;
                margin: 5px 0;
            }
            .cc-price {
                margin: 5px 0;
                color: #ABABAC;
                font-family: 'Manrope SemiBold';
                font-size: 1.1rem;
                letter-spacing: 1px;
            }
            .cc-btn {
                outline: none;
                color: #1A3C8A;
                border: 2px solid #1A3C8A;
                border-radius: 8px;
                box-sizing: border-box;
                padding: 10px;
                background: transparent;
                transition: 0.4s ease;
            }
                .course-card:hover .cc-btn {
                    background: #1A3C8A;
                    color: #fff;
                    border: none;
                }
            
/* ==== CTA ==== */
.cta {
    background: #E5F1FA;
    height: 200px;
    position: relative;
    border: 10px 0 solid #FAFAFA;
}
    .cta-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .cta h3 {
        font-family: 'Manrope SemiBold';
    }
    .cta-btn {
        display: block;
        margin: 10px auto;
        border: 2px solid #1A3C8A;
        padding: 10px 20px;
        max-width: 200px;
        border-radius: 8px;
        transition: 0.4s ease;
    }
        .cta-btn:hover {
            background: #1A3C8A;
            border: none;
            color: #fff;
        }

@media screen and (max-width:1024px) {
    .course-hero {
        margin-top: 50px;
        height: 300px;
        background-position-y: 0%;
    }
    .courses {
        padding: 20px 10px;
    }
    .course-card {
        width: 300px;
        margin: 0 auto 20px;
        box-shadow: 2px 2px 2px 2px #f4f4f4;
        position: relative;
    }
    .cc-content {
        padding: 10px;
    }
    .cc-content h3 {
        font-size: 1.3rem;
    }
    .cc-btn {
        position: relative;
        font-size: .8rem;
        bottom: 10px;
        left: 10px;
    }
    .cta {
        height: 150px;
    }
    .cta h3 {
        font-size: 1.2rem;
    }
    .cta-btn {
        max-width: 130px;
        padding: 5px 1px;
    }
}

/* ==== SERVICES ==== */
.lp-service {
    padding: 50px 0;
}
    .services-gallery {
        width: 90%;
        margin: 0 auto;
        height: 550px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-areas: 
                            "sg-box-1 sg-box-2"
                            "sg-box-3 sg-box-4"
                            "sg-box-5 sg-box-4"
        ;
    }
    .services-gallery div {
        overflow: hidden;
        border-radius: 10px;
    }
        .services-gallery div img {
            width: 100%;
            height: 100%;
        }
    .sg-box-1 {
        grid-area: sg-box-1;
    }
    .sg-box-2 {
        grid-area: sg-box-2;
    }
    .sg-box-3 {
        grid-area: sg-box-3;
    }
    .sg-box-4 {
        grid-area: sg-box-4;
    }
    .sg-box-5 {
        grid-area: sg-box-5;
    }

    .sp-1h img {
        height: 250px;
        width: 350px;
    }
    .sp-2h p {
        color: #707070;
    }
    .sp-2h a {
        color: #1A3C8A;
        font-family: 'Manrope SemiBold';
        transition: .5s;
    }
        .sp-2h a:hover {
            letter-spacing: 1px;
        }

    .event-sp {
        background-image: url('../img/hero1.JPG');
        background-size: cover;
        background-attachment: fixed;
        height: 300px;
        box-sizing: border-box;
        position: relative;
    }
        .esp-overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgba(240,240,240,0.5);
        }
        .esp-inner {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }
            .event-form {
                width: 100%;
            }
            .event-form input {
                padding: 10px;
                border: none;
                outline: none;
                box-sizing: border-box;
            }
            .event-form input:first-child {
                width: 80%;
                background: #fff;
            }
            .event-form input:last-child {
                width: 20%;
                background: #1A3C8A;
            }
        .project-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 500px;
            width: 100%;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
            .project-gallery img {
                height: 100%;
                width: 100%;
            }
.hotel-mgt {
    background-image: url('../img/hotel.png');
}
.e-mgt {
    background-image: url('../img/gallery2.jpg');
}
.cat-service {  
    background-image: url('../img/gallery1.jpg');
}
.rentals-page {
    background-image: url('../img/deco2.jpg');
}

@media screen and (max-width:1024px) {
    .lp-service {
        width: 95%;
        margin: 30px auto 0;
    }
        .lp-service .sh-1 {
            font-size: 1.5rem;
        }
    .sp-1h img {
        width: 100%;
        margin-bottom: 10px;
    }
    .sr-order-1 {
        position: relative;
        order: 1;
    }
    .sr-order-2 {
        position: relative;
        order: 2;
    }
    .sp-1h .text-center {
        text-align: left !important;
    }
    .esp-inner {
        width: 95%;
        overflow: hidden;
    }
    .event-form div {
        margin: 0;
    }
    .event-form input {
        width: 100% !important;
        box-sizing: border-box;
        margin: 5px 0;
    }
    .project-gallery {
        height: 400px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .hotel-mgt, .e-mgt, .cat-service, .rentals-page {        
        margin-top: 50px;
        height: 300px;
        background-position-y: 0;
    }
}

/* ==== MEDIA PAGE ==== */
.media-gallery {
    width: 90%;
    margin: 0 auto;
    height: 450px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas: 
                        "mg-box-1 mg-box-1 mg-box-1 mg-box-1"
                        "mg-box-2 mg-box-3 mg-box-4 mg-box-5"
    ;
}
.media-gallery div {
    overflow: hidden;
    border-radius: 10px;
}
    .media-gallery div img {
        width: 100%;
        height: 100%;
    }
    .mg-box-1 {
        grid-area: mg-box-1;
    }
    .mg-box-2 {
        grid-area: mg-box-2;
    }
    .mg-box-3 {
        grid-area: mg-box-3;
    }
    .mg-box-4 {
        grid-area: mg-box-4;
    }
    .mg-box-5 {
        grid-area: mg-box-5;
    }

    .media-img {
        overflow: hidden;
        width: 250px;
        height: 250px;
        margin: 0 20px 40px 0;
    }
        .media-img img {
            width: 100%;
            height: 100%;
        }
    .load-more-btn {
        padding: 5px 15px;
        border: 2px solid #1A3C8A;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 10px auto;
        color: #1A3C8A;
        display: block;
    }

@media screen and (max-width:1024px) {
    .media-gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                        "mg-box-1 mg-box-1"
                        "mg-box-3 mg-box-5"
    ;
    }
    .mg-box-2, .mg-box-4 {
        display: none;
    }
}

/* ==== ALUMNI PAGE ==== */
.alumni-page {
    background-image: url('../img/hero5.jpg');
    background-position-y: -50px;
}
    .al-1h {
        background: #fff;
        width: 30%;
        height: 300px;
        max-width: 400px;
        box-sizing: border-box;
        position: relative;
        margin-right: 2%;
    }
    .al-1h div{
        padding: 30px;
        width: 100%;
        box-shadow: 2px 2px 2px 2px #f4f4f4, -2px -2px 2px 2px #f4f4f4;
        position: relative;
        z-index: 9;
        background: #fff;
        box-sizing: border-box;
    }
        .al-1h:before {
            position: absolute;
            top: calc(100% - 50px);
            left: -50px;
            height: 100px;
            width: 100px;
            background: #1A3C8A;
            z-index: 1;
            content: "";
            border-radius: 50%;
        }
        .al-1h h3 {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .al-1h p {
            color: #707070;
            margin-top: 20px;
            line-height: 30px;
            position: relative;
            z-index: 9;
        }
    .al-2h {
        width: 50%;
        height: 300px;
        overflow: hidden;
    }
        .al-2h img {
            height: 100%;
            width: 100%;
        }

.alumni-cards {
    justify-content: center;
    align-items: center;
}
    .alum-card {
        width: 30%;
        height: 350px;
        overflow: hidden;
        margin-right: 1%;
        text-align: center;
    }
        .ac-img {
            height: 250px;
            width: 100%;
        }
            .ac-img img {
                height: 100%;
                width: 100%;
            }
        .alum-card h3 {
            color: #1A3C8A;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 15px 0 0;
        }
        .alum-card p {
            color: #707070;
            font-weight: 600;
        }
@media screen and (max-width:1024px) {
    .alumni-page {
        height: 300px;
        margin-top: 60px;
        background-position-y: 0;
    }
        .al-1h, .al-2h {
            position: relative;
            z-index: 999;
            width: 95%;
            margin: 0 auto 50px;
        }
        .alum-card {
            width: 95%;
            margin: 0 auto 20px;
        }      
}

/* ==== course details ==== */
.cd-btn {
    cursor: pointer;
    color: #1A3C8A;
}
.cd-1h {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
    .cd-1h .cd-title {
        font-size: 2rem;
    }
        .cd-1h img {
            width: 100%;
            height: 300px;

        }
    .cd-1h .rating {
        margin: 5px 0 0;
    }
        .cd-1h .rating i {
            color: #1A3C8A;
        }
    .cd-1h .price, .cd-1h .duration {
        color: #656366;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 10px 0 0;
    }
    .cd-1h .price {
        font-size: 1.5rem;
    }
.co-1h h3, .co-2h h3 {
    font-weight: 600;
    font-size: 1.5rem;
}
.co-1h div {
    box-shadow: 1px 1px 3px 3px #f4f4f4, -1px -1px 3px 3px #f4f4f4;
    padding: 30px;
    box-sizing: border-box;
    width: 400px;
    margin: 20px auto;
    position: relative;
    z-index: 8;
}
.details-table {
    box-shadow: 1px 1px 3px 3px #f4f4f4, -1px -1px 3px 3px #f4f4f4;
    margin: 20px auto;
    background: #fff;
    z-index: 8;
}
    /* .co-1h div:after, .details-table:after {
        position: absolute;
        background: #1A3C8A;
        height: 80px;
        width: 80px;
        content: "";
        border-radius: 50%;
        z-index: 1;
        display: block;
        top: calc(100% - 40px);
    }
    .co-1h div:after {
        left: -40px;
    }
    .details-table:after {
        right: -40px;
    } */
    .course-outline {
        padding-left: 0;
    }
        .course-outline li {
            list-style-type: none;
            padding: 0;
            line-height: 1.5rem;
            text-align: left;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .course-outline li:before {
            font-size: 2em;
            border-radius: 50%;
            color: #1A3C8A;
            content: "\2022";
            display: inline-block;
            margin-left: -.5em;
            margin-right: .5em;
        }
    .details-table div {
        display: flex;
        align-items: center;
        height: auto;
        min-height: 60px;
        box-sizing: border-box;
    }
    .details-table h3 {
        padding: 0 10px;
        width: 30%;
        margin-right: 20px;
        height: 100%;
        color: #1A3C8A;
        font-size: 1.1rem;
        margin: 0;
    }
    .details-table p {
        padding: 5px 0 5px 10px;
        margin: 0;
    }
    .f-height {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: center;
        text-align: left;
    }

@media screen and (max-width:1024px) {
    .cd-1h .cd-title {
        font-size: 1.5rem;
    }
    .cd-1h img {
        height: 250px;
    }
    .co-1h div {
        width: 95%;
        margin: 10px auto 20px;
        overflow: hidden;
        padding: 10px;
    }
    .details-table h3 {
        font-size: .9rem;
        width: 40%;
    }
    .details-table p {
        padding: 5px 0 5px 10px;
    }
}

/* ==== register page ==== */
.r-cont {
    width: 550px;
    max-height: auto;
    border: 1px solid #ccc;
    margin: 150px auto 0;
    position: relative;
}
.r-cont-2 {
    height: 350px;
}
.r-cont-3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    .r-cont-3 h3 {
        font-size: 3rem;
    }
    .r-close-btn {
        cursor: pointer;
        color: #000;
        background: #fda4aa;
        font-size: 1.2rem;
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        padding: 0;
        box-sizing: border-box;
    }
    .r-form {
        width: 100%;
    }
        .r-form input{
            border: none;
            padding: 10px 5px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
            .r-cont .proceed {
                width: 150px;
            }
            .f-split input {
                width: 45%;
            }
            .info {
                font-size: .8rem;
                display: block;
                margin-bottom: 20px;
            }
        .r-form select {
            border: none;
            border-bottom: 1px solid #ccc;
            background: none;
            padding: 10px 5px;
        }
    .rc-mini {
        width: 100%;
        margin: 10px 0;
    }
        .rm-1 {
            width: 70%;
        }
        .rn {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5px;
            width: 20%;
        }
        .rn2 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #666;
            margin-bottom: 5px;
        }
        .dp {
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
            .dp img {
                height: 100%;
                width: 100%;
            }

@media screen and (max-width:1024px) {
    .r-cont {
        width: 95%;
        padding: 20px !important;
        height: 90%;
    }
    .r-cont-2 {
        height: 500px;
    }
    .r-cont-3 {
        width: 95%;
        box-sizing: border-box;
    }
    .r-cont-3 h3 {
        font-size: 2rem;
    }
    .rc-mini .d-flex {
        flex-direction: column  ;
    }
}

/* ==== CONTACT PAGE ==== */
.contact-hero {
    height: 200px;
    margin-top: 100px;
    background: #E5F1FA;
    position: relative;
}
    .contact-hero .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
        .contact-hero h1 {
            font-size: 3rem;
        }
.map {
    height: 300px;
}
    .map h3 {
        font-size: 2.5rem;
    }
    .map p, .map a{
        color: #1A3C8A;
        font-weight: 500;
    }
    .addy {
        margin-top: 30px;
    }
        .addy p {
            display: flex;
            align-items: center;
        }
        .addy i {
            margin-right: 20px;
            color: #000;
            background: #F4EFEF;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }
    .map iframe {
        height: 100%;
        width: 100%;
    }

@media screen and (max-width:1024px) {
    .contact-hero {
        margin-top: 65px;
    }
        .contact-hero h1 {
            font-size: 2.5rem;
        }
    .map h3 {
        font-size: 1.5rem;
    }
    .map p {
        font-size: .8rem;
    }
    .map i {
        font-size: .7rem;
        height: 20px;
        width: 20px;
        line-height: 20px;
        margin-right: 10px;
    }
}

/* ==== BLOG PAGE ==== */
.blog-title {
    font-size: 2rem;
} 

.blog-content {
    padding: 20px;
}

.comment-cont {
    background: #F1F9FF;
    box-sizing: border-box;
    height: 500px;
    overflow: hidden;
    padding: 50px;
}
    .enter-comment {
        margin-bottom: 10px;
    }
        .c-h {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
            .c-h p {
                margin: 0;
                font-size: .6rem;
                color: #000;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            .c-h div {
                display: flex;
            }
        #comment {
            width: 100%;
            height: 100px;
            padding: 20px 10px;
            box-sizing: border-box;
            background: #fff;
        }
    .prev-comments {
        height: 250px;
        overflow-y: scroll;
    }
        .pc-card {
            height: 120px;
            width: 100%;
            background: #fff;
            display: flex;
            overflow: hidden;
        }
            .pc-1h {
                width: 10%;
                padding: 10px 0 0 10px;
            }
            .pc-2h {
                width: 90%;
                padding: 10px;
                box-sizing: border-box;
            }
            .pc-card i {
                color: #fff;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                width: 30px;
                font-size: .8rem;
                text-align: center;
                background: #1A3C8A;
                margin-right: 20px;
            }
            .pcc-title {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
                .pcc-title h3 {
                    font-size: 1rem;
                    margin: 0;
                    margin-right: 10px;
                    font-weight: 600;
                }
                .pcc-title .time {
                    font-size: .8rem;
                }
            .pc-2h p {
                font-size: .8rem;
                margin: 0;
            }
    .rp-slide {
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        height: 300px;
        display: flex;
    }
        .rp-card {
            height: 280px;
            min-width: 280px;
            width: 280px;
            position: relative;
            margin-right: 20px;
            display: block;
        }
            .rp-card img {
                height: 100%;
                width: 100%;
            }
        .rp-details {
            width: 90%;
            position: absolute;
            color: #fff;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
        }
            .rp-details h3 {
                font-size: 1rem;
                font-weight: 600;
            }
            .rp-details p {
                margin: 10px 0 0;
                font-size: .7rem;
            }
        .rp-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #FFFFFF08 50%, #1A3C8A);
            z-index: 8;
        }

@media screen and (max-width:1024px) {
    .blog-title {
        font-size: 1.8rem;
    }
    .comment-cont {
        padding: 20px 10px;
    }
    .pc-card i {
        font-size: .7rem;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }
    .pcc-title h3 {
        font-size: .7rem;
        text-transform: uppercase;
    }
    .pcc-title span {
        color: #656366;
        font-size: .5rem !important;
        text-transform: uppercase;
    }
}

/* ==== MY FOOTER ==== */
footer {
    background-color: #fafafa;
}
.footer h3 {
    font-size: 15px;
}
    .footer-info a {
        font-size: 1rem;
        color: #707070;
    }
        .footer-info a:hover {
            font-weight: normal;
        }
    .fs-links a:not(:last-child){
        margin-right: 15px;
        color: #707070;
    }
    
    .contact-us input, select, textarea {
        width: 100%;
        border: 1px solid #b2dbfa;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #0066b3;
        color: #fff;
    }

/* keyframes */
@keyframes trans-in {
    from {
        opacity: 0;
        transform: scale(0.2) rotate(-30deg) perspective(10000px) rotate3d(0, 1, 0, 140deg);
        /*transform: scale(0.2);*/
    }
    to {
        opacity: 1;
        transform: perspective(800px) rotate3d(0, 1, 0, 0deg);
    }
}
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-90%);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: translateY(-50%);
    }
}